modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/en.json (before)
﻿{
  "culture": "en",
  "texts": {
    "Permission:DocumentManagement": "Document Management",
    "Permission:Projects": "Projects",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Menu:DocumentManagement": "Documents",
    "Menu:ProjectManagement": "Projects",
    "CreateANewProject": "Create new project",
    "Edit": "Edit",
    "Create": "Create",
    "Projects": "Projects",
    "Name": "Name",
    "ShortName": "ShortName",
    "DocumentStoreType": "DocumentStoreType",
    "Format": "Format",
    "ShortNameInfoText": "Will be used for unique URL.",
    "DisplayName:Name": "Name",
    "DisplayName:ShortName": "Short name",
    "DisplayName:Format": "Format",
    "DisplayName:DefaultDocumentName": "Default document name",
    "DisplayName:NavigationDocumentName": "Navigation document name",
    "DisplayName:MinimumVersion": "Minimum version",
    "DisplayName:MainWebsiteUrl": "Main web site URL",
    "DisplayName:LatestVersionBranchName": "Latest version branch name",
    "DisplayName:GitHubRootUrl": "GitHub root URL",
    "DisplayName:GitHubAccessToken": "GitHub access token",
    "DisplayName:GitHubUserAgent": "GitHub user agent"
  }
}

modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/en.json (after)
﻿{
  "culture": "en",
  "texts": {
    "Permission:DocumentManagement": "Document Management",
    "Permission:Projects": "Projects",
    "Permission:Edit": "Edit",
    "Permission:Delete": "Delete",
    "Permission:Create": "Create",
    "Permission:Documents": "Documents",
    "Menu:DocumentManagement": "Documents",
    "Menu:ProjectManagement": "Projects",
    "CreateANewProject": "Create new project",
    "Edit": "Edit",
    "Create": "Create",
    "Pull": "Pull",
    "Projects": "Projects",
    "Name": "Name",
    "ShortName": "ShortName",
    "DocumentStoreType": "DocumentStoreType",
    "Format": "Format",
    "ShortNameInfoText": "Will be used for unique URL.",
    "DisplayName:Name": "Name",
    "DisplayName:ShortName": "Short name",
    "DisplayName:Format": "Format",
    "DisplayName:DefaultDocumentName": "Default document name",
    "DisplayName:NavigationDocumentName": "Navigation document name",
    "DisplayName:MinimumVersion": "Minimum version",
    "DisplayName:MainWebsiteUrl": "Main web site URL",
    "DisplayName:LatestVersionBranchName": "Latest version branch name",
    "DisplayName:GitHubRootUrl": "GitHub root URL",
    "DisplayName:GitHubAccessToken": "GitHub access token",
    "DisplayName:GitHubUserAgent": "GitHub user agent",
    "DisplayName:All": "Pull all",
    "DisplayName:LanguageCode": "Language code",
    "DisplayName:Version": "Version"
  }
}

modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/en.json (diff)
@@ -6,11 +6,13 @@
     "Permission:Edit": "Edit",
     "Permission:Delete": "Delete",
     "Permission:Create": "Create",
+    "Permission:Documents": "Documents",
     "Menu:DocumentManagement": "Documents",
     "Menu:ProjectManagement": "Projects",
     "CreateANewProject": "Create new project",
     "Edit": "Edit",
     "Create": "Create",
+    "Pull": "Pull",
     "Projects": "Projects",
     "Name": "Name",
     "ShortName": "ShortName",
@@ -27,6 +29,9 @@
     "DisplayName:LatestVersionBranchName": "Latest version branch name",
     "DisplayName:GitHubRootUrl": "GitHub root URL",
     "DisplayName:GitHubAccessToken": "GitHub access token",
-    "DisplayName:GitHubUserAgent": "GitHub user agent"
+    "DisplayName:GitHubUserAgent": "GitHub user agent",
+    "DisplayName:All": "Pull all",
+    "DisplayName:LanguageCode": "Language code",
+    "DisplayName:Version": "Version"
   }
 }
