modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/tr.json (before)
﻿{
  "culture": "tr",
  "texts": {
    "Permission:DocumentManagement": "Döküman yönetimi",
    "Permission:Projects": "Projeler",
    "Permission:Edit": "Düzenle",
    "Permission:Delete": "Sil",
    "Permission:Create": "Oluştur",
    "Menu:DocumentManagement": "Dökümanlar",
    "Menu:ProjectManagement": "Projeler",
    "CreateANewProject": "Yeni proje oluştur",
    "Edit": "Düzenle",
    "Create": "Yeni oluştur",
    "Projects": "Projeler",
    "Name": "İsim",
    "ShortName": "Kısa isim",
    "DocumentStoreType": "Döküman saklama tipi",
    "Format": "Format",
    "ShortNameInfoText": "URL oluştururken kullanılacak.",
    "DisplayName:Name": "Adı",
    "DisplayName:ShortName": "Kısa adı",
    "DisplayName:Format": "Format",
    "DisplayName:DefaultDocumentName": "Varsayılan döküman adı",
    "DisplayName:NavigationDocumentName": "Navigasyon dökümanı adı",
    "DisplayName:MinimumVersion": "Minimum versiyon",
    "DisplayName:MainWebsiteUrl": "Ana web site URL",
    "DisplayName:LatestVersionBranchName": "Son versiyon Branch adı",
    "DisplayName:GitHubRootUrl": "GitHub kök adresi",
    "DisplayName:GitHubAccessToken": "GitHub erişim token"
  }
}

modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/tr.json (after)
﻿{
  "culture": "tr",
  "texts": {
    "Permission:DocumentManagement": "Döküman yönetimi",
    "Permission:Projects": "Projeler",
    "Permission:Edit": "Düzenle",
    "Permission:Delete": "Sil",
    "Permission:Create": "Oluştur",
    "Permission:Documents": "Döküman",
    "Menu:DocumentManagement": "Dökümanlar",
    "Menu:ProjectManagement": "Projeler",
    "CreateANewProject": "Yeni proje oluştur",
    "Edit": "Düzenle",
    "Create": "Yeni oluştur",
    "Pull": "çekme",
    "Projects": "Projeler",
    "Name": "İsim",
    "ShortName": "Kısa isim",
    "DocumentStoreType": "Döküman saklama tipi",
    "Format": "Format",
    "ShortNameInfoText": "URL oluştururken kullanılacak.",
    "DisplayName:Name": "Adı",
    "DisplayName:ShortName": "Kısa adı",
    "DisplayName:Format": "Format",
    "DisplayName:DefaultDocumentName": "Varsayılan döküman adı",
    "DisplayName:NavigationDocumentName": "Navigasyon dökümanı adı",
    "DisplayName:MinimumVersion": "Minimum versiyon",
    "DisplayName:MainWebsiteUrl": "Ana web site URL",
    "DisplayName:LatestVersionBranchName": "Son versiyon Branch adı",
    "DisplayName:GitHubRootUrl": "GitHub kök adresi",
    "DisplayName:GitHubAccessToken": "GitHub erişim token",
    "DisplayName:All": "Çekme bütün",
    "DisplayName:LanguageCode": "Dil kodu",
    "DisplayName:Version": "versiyon"
  }
}

modules/docs/src/Volo.Docs.Admin.Application.Contracts/Volo/Docs/Admin/Localization/Resources/Docs/ApplicationContracts/tr.json (diff)
@@ -6,11 +6,13 @@
     "Permission:Edit": "Düzenle",
     "Permission:Delete": "Sil",
     "Permission:Create": "Oluştur",
+    "Permission:Documents": "Döküman",
     "Menu:DocumentManagement": "Dökümanlar",
     "Menu:ProjectManagement": "Projeler",
     "CreateANewProject": "Yeni proje oluştur",
     "Edit": "Düzenle",
     "Create": "Yeni oluştur",
+    "Pull": "çekme",
     "Projects": "Projeler",
     "Name": "İsim",
     "ShortName": "Kısa isim",
@@ -26,6 +28,9 @@
     "DisplayName:MainWebsiteUrl": "Ana web site URL",
     "DisplayName:LatestVersionBranchName": "Son versiyon Branch adı",
     "DisplayName:GitHubRootUrl": "GitHub kök adresi",
-    "DisplayName:GitHubAccessToken": "GitHub erişim token"
+    "DisplayName:GitHubAccessToken": "GitHub erişim token",
+    "DisplayName:All": "Çekme bütün",
+    "DisplayName:LanguageCode": "Dil kodu",
+    "DisplayName:Version": "versiyon"
   }
 }
