framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (before)
{
  "culture": "cs",
  "texts": {
    "InternalServerErrorMessage": "Během požadavku se vyskytla vnitřní chyba!",
    "ValidationErrorMessage": "Neplatný požadavek!",
    "ValidationNarrativeErrorMessageTitle": "Během ověřování byly zjištěny následující chyby.",
    "DefaultErrorMessage": "Vyskytla se chyba!",
    "DefaultErrorMessageDetail": "Server neposkytl detaily k chybě.",
    "DefaultErrorMessage401": "Nejste přihlášeni!",
    "DefaultErrorMessage401Detail": "K vykonání této operace se musíte nejprve přihlásit.",
    "DefaultErrorMessage403": "Nemáte oprávnění!",
    "DefaultErrorMessage403Detail": "Není vám dovoleno vykonat tuto operaci!",
    "DefaultErrorMessage404": "Prostředek nenalezen!",
    "DefaultErrorMessage404Detail": "Vyžádaný prostředek nebyl na serveru nalezen!",
    "EntityNotFoundErrorMessage": "Neexistující entita {0} s id = {1}!",
    "Error": "Chyba",
    "AreYouSure": "Jste si jisti?",
    "Cancel": "Zrušit",
    "Yes": "Ano",
    "No": "Ne",
    "Close": "Zavřít",
    "Save": "Uložit",
    "SavingWithThreeDot": "Ukládám...",
    "Actions": "Akce",
    "Delete": "Smazat",
    "Edit": "Upravit",
    "Refresh": "Obnovit",
    "ProcessingWithThreeDot": "Zpracovávám...",
    "LoadingWithThreeDot": "Nahrávám...",
    "Welcome": "Vítejte",
    "Login": "Přihlášení",
    "Register": "Registrovat",
    "Logout": "Odhlásit",
    "Submit": "Odeslat",
    "Back": "Zpět",
    "PagerSearch": "Vyhledat",
    "PagerNext": "Další",
    "PagerPrevious": "Předchozí",
    "PagerFirst": "První",
    "PagerLast": "Poslední",
    "PagerInfo": "Zobrazeno od _START_ do _END_ z celkem _TOTAL_ záznamů",
    "PagerInfoEmpty": "Zobrazeno od 0 do 0 z celkem 0 záznamů",
    "PagerInfoFiltered": "(filtrováno ze všech _MAX_ záznamů)",
    "NoDataAvailableInDatatable": "V tabulce nejsou žádná data",
    "PagerShowMenuEntries": "Zobrazit _MENU_ záznamů",
    "DatatableActionDropdownDefaultText": "Akce",
    "ChangePassword": "Změnit heslo",
    "PersonalInfo": "Můj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny."
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (after)
{
  "culture": "cs",
  "texts": {
    "InternalServerErrorMessage": "Během požadavku se vyskytla vnitřní chyba!",
    "ValidationErrorMessage": "Neplatný požadavek!",
    "ValidationNarrativeErrorMessageTitle": "Během ověřování byly zjištěny následující chyby.",
    "DefaultErrorMessage": "Vyskytla se chyba!",
    "DefaultErrorMessageDetail": "Server neposkytl detaily k chybě.",
    "DefaultErrorMessage401": "Nejste přihlášeni!",
    "DefaultErrorMessage401Detail": "K vykonání této operace se musíte nejprve přihlásit.",
    "DefaultErrorMessage403": "Nemáte oprávnění!",
    "DefaultErrorMessage403Detail": "Není vám dovoleno vykonat tuto operaci!",
    "DefaultErrorMessage404": "Prostředek nenalezen!",
    "DefaultErrorMessage404Detail": "Vyžádaný prostředek nebyl na serveru nalezen!",
    "EntityNotFoundErrorMessage": "Neexistující entita {0} s id = {1}!",
    "Error": "Chyba",
    "AreYouSure": "Jste si jisti?",
    "Cancel": "Zrušit",
    "Yes": "Ano",
    "No": "Ne",
    "Close": "Zavřít",
    "Save": "Uložit",
    "SavingWithThreeDot": "Ukládám...",
    "Actions": "Akce",
    "Delete": "Smazat",
    "Edit": "Upravit",
    "Refresh": "Obnovit",
    "ProcessingWithThreeDot": "Zpracovávám...",
    "LoadingWithThreeDot": "Nahrávám...",
    "Welcome": "Vítejte",
    "Login": "Přihlášení",
    "Register": "Registrovat",
    "Logout": "Odhlásit",
    "Submit": "Odeslat",
    "Back": "Zpět",
    "PagerSearch": "Vyhledat",
    "PagerNext": "Další",
    "PagerPrevious": "Předchozí",
    "PagerFirst": "První",
    "PagerLast": "Poslední",
    "PagerInfo": "Zobrazeno od _START_ do _END_ z celkem _TOTAL_ záznamů",
    "PagerInfoEmpty": "Zobrazeno od 0 do 0 z celkem 0 záznamů",
    "PagerInfoFiltered": "(filtrováno ze všech _MAX_ záznamů)",
    "NoDataAvailableInDatatable": "V tabulce nejsou žádná data",
    "PagerShowMenuEntries": "Zobrazit _MENU_ záznamů",
    "DatatableActionDropdownDefaultText": "Akce",
    "ChangePassword": "Změnit heslo",
    "PersonalInfo": "Můj profil",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny.",
    "UnhandledException": "Neošetřená výjimka!",
    "401Message": "Neoprávněno",
    "403Message": "Zakázáno",
    "404Message": "Stránka nenalezena",
    "500Message": "Interní chyba serveru",
    "GoHomePage": "Přejít na domovskou stránku",
    "GoBack": "Jít zpět"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/cs.json (diff)
@@ -46,6 +46,13 @@
     "DatatableActionDropdownDefaultText": "Akce",
     "ChangePassword": "Změnit heslo",
     "PersonalInfo": "Můj profil",
-    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny."
+    "AreYouSureYouWantToCancelEditingWarningMessage": "Máte neuložené změny.",
+    "UnhandledException": "Neošetřená výjimka!",
+    "401Message": "Neoprávněno",
+    "403Message": "Zakázáno",
+    "404Message": "Stránka nenalezena",
+    "500Message": "Interní chyba serveru",
+    "GoHomePage": "Přejít na domovskou stránku",
+    "GoBack": "Jít zpět"
   }
 }
