framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/en.json (before)
{
  "culture": "en",
  "texts": {
    "InternalServerErrorMessage": "An internal error occurred during your request!",
    "ValidationErrorMessage": "Your request is not valid!",
    "ValidationNarrativeErrorMessageTitle": "The following errors were detected during validation.",
    "DefaultErrorMessage": "An error has been occurred!",
    "DefaultErrorMessageDetail": "Error detail not sent by server.",
    "DefaultErrorMessage401": "You are not authenticated!",
    "DefaultErrorMessage401Detail": "You should sign in to perform this operation.",
    "DefaultErrorMessage403": "You are not authorized!",
    "DefaultErrorMessage403Detail": "You are not allowed to perform this operation!",
    "DefaultErrorMessage404": "Resource not found!",
    "DefaultErrorMessage404Detail": "The resource requested could not found on the server!",
    "EntityNotFoundErrorMessage": "There is no entity {0} with id = {1}!",
    "Error": "Error",
    "AreYouSure": "Are you sure?",
    "Cancel": "Cancel",
    "Yes": "Yes",
    "No": "No",
    "Close": "Close",
    "Save": "Save",
    "SavingWithThreeDot": "Saving...",
    "Actions": "Actions",
    "Delete": "Delete",
    "Edit": "Edit",
    "Refresh": "Refresh",
    "ProcessingWithThreeDot": "Processing...",
    "LoadingWithThreeDot": "Loading...",
    "Welcome": "Welcome",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Log out",
    "Submit": "Submit",
    "Back": "Back",
    "PagerSearch": "Search",
    "PagerNext": "Next",
    "PagerPrevious": "Previous",
    "PagerFirst": "First",
    "PagerLast": "Last",
    "PagerInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "PagerInfoEmpty": "Showing 0 to 0 of 0 entries",
    "PagerInfoFiltered": "(filtered from _MAX_ total entries)",
    "NoDataAvailableInDatatable": "No data available in table",
    "PagerShowMenuEntries": "Show _MENU_ entries",
    "DatatableActionDropdownDefaultText": "Actions",
    "ChangePassword": "Change password",
    "PersonalInfo": "My profile",
    "AreYouSureYouWantToCancelEditingWarningMessage": "You have unsaved changes.",
    "UnhandledException": "Unhandled exception!",
    "401Message": "Unauthorized",
    "403Message": "Forbidden",
    "404Message": "Page not found",
    "500Message": "Internal Server Error",
    "GoHomePage": "Go to the homepage",
    "GoBack": "Go back"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/en.json (after)
{
  "culture": "en",
  "texts": {
    "InternalServerErrorMessage": "An internal error occurred during your request!",
    "ValidationErrorMessage": "Your request is not valid!",
    "ValidationNarrativeErrorMessageTitle": "The following errors were detected during validation.",
    "DefaultErrorMessage": "An error has occurred!",
    "DefaultErrorMessageDetail": "Error detail not sent by server.",
    "DefaultErrorMessage401": "You are not authenticated!",
    "DefaultErrorMessage401Detail": "You should sign in to perform this operation.",
    "DefaultErrorMessage403": "You are not authorized!",
    "DefaultErrorMessage403Detail": "You are not allowed to perform this operation!",
    "DefaultErrorMessage404": "Resource not found!",
    "DefaultErrorMessage404Detail": "The resource requested could not found on the server!",
    "EntityNotFoundErrorMessage": "There is no entity {0} with id = {1}!",
    "Languages": "Languages",
    "Error": "Error",
    "AreYouSure": "Are you sure?",
    "Cancel": "Cancel",
    "Yes": "Yes",
    "No": "No",
    "Ok": "Ok",
    "Close": "Close",
    "Save": "Save",
    "SavingWithThreeDot": "Saving...",
    "Actions": "Actions",
    "Delete": "Delete",
    "Edit": "Edit",
    "Refresh": "Refresh",
    "Language": "Language",
    "LoadMore": "Load more",
    "ProcessingWithThreeDot": "Processing...",
    "LoadingWithThreeDot": "Loading...",
    "Welcome": "Welcome",
    "Login": "Login",
    "Register": "Register",
    "Logout": "Log out",
    "Submit": "Submit",
    "Back": "Back",
    "PagerSearch": "Search",
    "PagerNext": "Next",
    "PagerPrevious": "Previous",
    "PagerFirst": "First",
    "PagerLast": "Last",
    "PagerInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
    "PagerInfoEmpty": "Showing 0 to 0 of 0 entries",
    "PagerInfoFiltered": "(filtered from _MAX_ total entries)",
    "NoDataAvailableInDatatable": "No data available in table",
    "PagerShowMenuEntries": "Show _MENU_ entries",
    "DatatableActionDropdownDefaultText": "Actions",
    "ChangePassword": "Change password",
    "PersonalInfo": "My profile",
    "AreYouSureYouWantToCancelEditingWarningMessage": "You have unsaved changes.",
    "UnhandledException": "Unhandled exception!",
    "401Message": "Unauthorized",
    "403Message": "Forbidden",
    "404Message": "Page not found",
    "500Message": "Internal Server Error",
    "GoHomePage": "Go to the homepage",
    "GoBack": "Go back"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/en.json (diff)
@@ -4,7 +4,7 @@
     "InternalServerErrorMessage": "An internal error occurred during your request!",
     "ValidationErrorMessage": "Your request is not valid!",
     "ValidationNarrativeErrorMessageTitle": "The following errors were detected during validation.",
-    "DefaultErrorMessage": "An error has been occurred!",
+    "DefaultErrorMessage": "An error has occurred!",
     "DefaultErrorMessageDetail": "Error detail not sent by server.",
     "DefaultErrorMessage401": "You are not authenticated!",
     "DefaultErrorMessage401Detail": "You should sign in to perform this operation.",
@@ -13,11 +13,13 @@
     "DefaultErrorMessage404": "Resource not found!",
     "DefaultErrorMessage404Detail": "The resource requested could not found on the server!",
     "EntityNotFoundErrorMessage": "There is no entity {0} with id = {1}!",
+    "Languages": "Languages",
     "Error": "Error",
     "AreYouSure": "Are you sure?",
     "Cancel": "Cancel",
     "Yes": "Yes",
     "No": "No",
+    "Ok": "Ok",
     "Close": "Close",
     "Save": "Save",
     "SavingWithThreeDot": "Saving...",
@@ -25,6 +27,8 @@
     "Delete": "Delete",
     "Edit": "Edit",
     "Refresh": "Refresh",
+    "Language": "Language",
+    "LoadMore": "Load more",
     "ProcessingWithThreeDot": "Processing...",
     "LoadingWithThreeDot": "Loading...",
     "Welcome": "Welcome",
