framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/tr.json (before)
﻿{
  "culture": "tr",
  "texts": {
    "InternalServerErrorMessage": "Sayfa işlenirken sunucu tarafında beklenmedik bir hata oluştu!",
    "ValidationErrorMessage": "İşleminiz geçerli değil!",
    "ValidationNarrativeErrorMessageTitle": "Aşağıdaki hatalar doğrulama sırasında tespit edilmiştir.",
    "DefaultErrorMessage": "Bir hata oluştu!",
    "DefaultErrorMessageDetail": "Hatanın ne olduğu sunucu tarafından gönderilmedi.",
    "DefaultErrorMessage401": "Giriş yapılmamış!",
    "DefaultErrorMessage401Detail": "Bu işlemi gerçekleştirmek için uygulamaya giriş yapmalısınız.",
    "DefaultErrorMessage403": "İzinsiz işlem!",
    "DefaultErrorMessage403Detail": "Bu işlemi gerçekleştirmek için gereken izne sahip değilsiniz.",
    "DefaultErrorMessage404": "Kaynak bulunamadı!",
    "DefaultErrorMessage404Detail": "İstenilen kaynak sunucuda bulunamadı.",
    "EntityNotFoundErrorMessage": "Id değeri {1} olan {0} türünden bir nesne bulunamadı!",
    "Error": "Hata",
    "AreYouSure": "Emin misiniz?",
    "Cancel": "Vazgeç",
    "Yes": "Evet",
    "No": "Hayır",
    "Close": "Kapat",
    "Save": "Kaydet",
    "SavingWithThreeDot": "Kaydediliyor...",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Edit": "Düzenle",
    "Refresh": "Yenile",
    "ProcessingWithThreeDot": "İşleniyor...",
    "LoadingWithThreeDot": "Yükleniyor...",
    "Welcome": "Hoşgeldiniz",
    "Login": "Giriş",
    "Register": "Kaydol",
    "Logout": "Çıkış",
    "Submit": "Gönder",
    "Back": "Geri",
    "PagerSearch": "Ara",
    "PagerNext": "Sonraki",
    "PagerPrevious": "Önceki",
    "PagerFirst": "İlk",
    "PagerLast": "Son",
    "PagerInfo": "_TOTAL_ kayıttan _START_ ile _END_ arası gösteriliyor.",
    "PagerInfoEmpty": "0 kayıttan 0 ile 0 arası gösteriliyor.",
    "PagerInfoFiltered": "(_MAX_ kayıt arasından filtrelendi)",
    "NoDataAvailableInDatatable": "Tabloda kayıt mevcut değil.",
    "PagerShowMenuEntries": "Sayfada _MENU_ kayıt göster.",
    "DatatableActionDropdownDefaultText": "İşlemler",
    "ChangePassword": "Şifre değiştir",
    "PersonalInfo": "Profilim",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Kaydedilmemiş değişiklikler var.",
    "UnhandledException": "Yakalanmamış hata!",
    "401Message": "Yetkisiz",
    "403Message": "Yasak",
    "404Message": "Sayfa bulunamadı",
    "500Message": "Sunucu tarafında hata",
    "GoHomePage": "Ana sayfaya git",
    "GoBack": "Geri dön"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/tr.json (after)
﻿{
  "culture": "tr",
  "texts": {
    "InternalServerErrorMessage": "Sayfa işlenirken sunucu tarafında beklenmedik bir hata oluştu!",
    "ValidationErrorMessage": "İşleminiz geçerli değil!",
    "ValidationNarrativeErrorMessageTitle": "Aşağıdaki hatalar doğrulama sırasında tespit edilmiştir.",
    "DefaultErrorMessage": "Bir hata oluştu!",
    "DefaultErrorMessageDetail": "Hatanın ne olduğu sunucu tarafından gönderilmedi.",
    "DefaultErrorMessage401": "Giriş yapılmamış!",
    "DefaultErrorMessage401Detail": "Bu işlemi gerçekleştirmek için uygulamaya giriş yapmalısınız.",
    "DefaultErrorMessage403": "İzinsiz işlem!",
    "DefaultErrorMessage403Detail": "Bu işlemi gerçekleştirmek için gereken izne sahip değilsiniz.",
    "DefaultErrorMessage404": "Kaynak bulunamadı!",
    "DefaultErrorMessage404Detail": "İstenilen kaynak sunucuda bulunamadı.",
    "EntityNotFoundErrorMessage": "Id değeri {1} olan {0} türünden bir nesne bulunamadı!",
    "Languages": "Diller",
    "Error": "Hata",
    "AreYouSure": "Emin misiniz?",
    "Cancel": "Vazgeç",
    "Yes": "Evet",
    "No": "Hayır",
    "Ok": "Tamam",
    "Close": "Kapat",
    "Save": "Kaydet",
    "SavingWithThreeDot": "Kaydediliyor...",
    "Actions": "İşlemler",
    "Delete": "Sil",
    "Edit": "Düzenle",
    "Refresh": "Yenile",
    "Language": "Dil",
    "LoadMore": "Daha fazla yükle",
    "ProcessingWithThreeDot": "İşleniyor...",
    "LoadingWithThreeDot": "Yükleniyor...",
    "Welcome": "Hoşgeldiniz",
    "Login": "Giriş",
    "Register": "Kaydol",
    "Logout": "Çıkış",
    "Submit": "Gönder",
    "Back": "Geri",
    "PagerSearch": "Ara",
    "PagerNext": "Sonraki",
    "PagerPrevious": "Önceki",
    "PagerFirst": "İlk",
    "PagerLast": "Son",
    "PagerInfo": "_TOTAL_ kayıttan _START_ ile _END_ arası gösteriliyor.",
    "PagerInfoEmpty": "0 kayıttan 0 ile 0 arası gösteriliyor.",
    "PagerInfoFiltered": "(_MAX_ kayıt arasından filtrelendi)",
    "NoDataAvailableInDatatable": "Tabloda kayıt mevcut değil.",
    "PagerShowMenuEntries": "Sayfada _MENU_ kayıt göster.",
    "DatatableActionDropdownDefaultText": "İşlemler",
    "ChangePassword": "Şifre değiştir",
    "PersonalInfo": "Profilim",
    "AreYouSureYouWantToCancelEditingWarningMessage": "Kaydedilmemiş değişiklikler var.",
    "UnhandledException": "Yakalanmamış hata!",
    "401Message": "Yetkisiz",
    "403Message": "Yasak",
    "404Message": "Sayfa bulunamadı",
    "500Message": "Sunucu tarafında hata",
    "GoHomePage": "Ana sayfaya git",
    "GoBack": "Geri dön"
  }
}

framework/src/Volo.Abp.UI/Localization/Resources/AbpUi/tr.json (diff)
@@ -13,11 +13,13 @@
     "DefaultErrorMessage404": "Kaynak bulunamadı!",
     "DefaultErrorMessage404Detail": "İstenilen kaynak sunucuda bulunamadı.",
     "EntityNotFoundErrorMessage": "Id değeri {1} olan {0} türünden bir nesne bulunamadı!",
+    "Languages": "Diller",
     "Error": "Hata",
     "AreYouSure": "Emin misiniz?",
     "Cancel": "Vazgeç",
     "Yes": "Evet",
     "No": "Hayır",
+    "Ok": "Tamam",
     "Close": "Kapat",
     "Save": "Kaydet",
     "SavingWithThreeDot": "Kaydediliyor...",
@@ -25,6 +27,8 @@
     "Delete": "Sil",
     "Edit": "Düzenle",
     "Refresh": "Yenile",
+    "Language": "Dil",
+    "LoadMore": "Daha fazla yükle",
     "ProcessingWithThreeDot": "İşleniyor...",
     "LoadingWithThreeDot": "Yükleniyor...",
     "Welcome": "Hoşgeldiniz",
